import java.util.ArrayList;

public class Program {

//    Урок 4. ООП: Обобщения. ч1
//    a. Даны классы Fruit, Apple extends Fruit, Orange extends Fruit;
//    b. Класс Box, в который можно складывать фрукты. Коробки условно сортируются по типу фрукта,
//    поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
//    c. Для хранения фруктов внутри коробки можно использовать ArrayList;
//    d. Сделать метод getWeight(), который высчитывает вес коробки, зная вес одного фрукта и их количество:
//    вес яблока – 1.0f, апельсина – 1.5f (единицы измерения не важны);
//    g. Не забываем про метод добавления фрукта в коробку.
//    e. Внутри класса Box сделать метод compare(), который позволяет сравнить текущую коробку с той, которую
//    подадут в compare() в качестве параметра. true – если их массы равны, false в противоположном случае.
//    Можно сравнивать коробки с яблоками и апельсинами;

//    f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую.
//    Помним про сортировку фруктов: нельзя яблоки высыпать в коробку с апельсинами.
//   Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в первой;

//
//    Формат сдачи: ссылка на гитхаб проект

    public static void main(String[] args) {

        Box<Apple> box1 = new Box<>();
        Box<Orange> box2 = new Box<>();
        Box<Apple> box3 = new Box<>();

        for(int i = 0; i < 13; i++){
            box1.addFructInBox(new Apple());
        }
        for(int i = 0; i < 11; i++){
            box2.addFructInBox(new Orange());
        }
        for(int i = 0; i < 13; i++){
            box3.addFructInBox(new Apple());
        }

        System.out.printf("\nВес первой коробки: %s, вес второй коробки: %s, вес третьей коробки: %s", box1.getWeight(), box2.getWeight(), box3.getWeight());

        box1.pourTo(box3);

        System.out.printf("\nВес первой коробки: %s, вес второй коробки: %s, вес третьей коробки: %s", box1.getWeight(), box2.getWeight(), box3.getWeight());
    }
}
